# CRUD_microservice

./: .project
src/main/java/address/: Address.java  AddressController.java  AddressService.java
src/main/java/profile/: ProfileController.java  ProfileService.java  Student.java  StudentRepository.java
src/main/resources/: application.properties
src/test/: AddressServiceTest.java  ProfileServiceTest.java
src/test/java/: AddressService.java  ProfileServiceTest.java
src/test/resources/: pom.xml
